HOST=0.0.0.0
PORT=24444

MAX_READABLE_JSON_SIZE=1024

LOG_LEVEL=trace
ENABLE_LOGGING_TO_FILE=1

CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=12345678
CLICKHOUSE_SCHEME=default
